<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DayActivity"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12 AM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 AM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2 AM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 AM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4 AM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5 AM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6 AM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7 AM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8 AM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_9"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9 AM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 AM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_11"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11 AM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_12"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12 PM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_13"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 PM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2 PM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 PM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4 PM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_17"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5 PM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_18"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6 PM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_19"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7 PM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8 PM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_21"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9 PM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_22"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 PM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hour_23"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11 PM"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>






    </LinearLayout>
</ScrollView>